# workProjects

./: README.md
java/yeb/: pom.xml
java/yeb/yeb-generator/: pom.xml
java/yeb/yeb-generator/src/main/java/com/nihao/generator/: CodeGenerator.java
java/yeb/yeb-server/: pom.xml
java/yeb/yeb-server/src/main/java/com/nihao/server/: AdminUtils.java  YebApplication.java
java/yeb/yeb-server/src/main/java/com/nihao/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
java/yeb/yeb-server/src/main/java/com/nihao/server/config/security/: SecurityConfig.java
java/yeb/yeb-server/src/main/java/com/nihao/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
java/yeb/yeb-server/src/main/java/com/nihao/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java
java/yeb/yeb-server/src/main/java/com/nihao/server/converter/: DateConverter.java
java/yeb/yeb-server/src/main/java/com/nihao/server/exception/: GlobalException.java
java/yeb/yeb-server/src/main/java/com/nihao/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
java/yeb/yeb-server/src/main/java/com/nihao/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
java/yeb/yeb-server/src/main/java/com/nihao/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
java/yeb/yeb-server/src/main/java/com/nihao/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
java/yeb/yeb-server/src/main/resources/config/: application.yml
java/yeb/yeb-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeEcMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  NationMapper.xml  OplogMapper.xml  SysMsgContentMapper.xml
java/yeb/yeb-server/src/test/java/com/nihao/server/: nihao.java
vue/yeb/: package-lock.json  vue.config.js
vue/yeb/src/: main.js
vue/yeb/src/components/sys/basic/: EcMana.vue  JobLevelMana.vue  PosMana.vue
vue/yeb/src/router/: index.js
vue/yeb/src/store/: index.js
vue/yeb/src/utils/: api.js  menus.js
vue/yeb/src/views/: Home.vue  Login.vue
vue/yeb/src/views/sta/: StaPers.vue  StaScore.vue
vue/yeb/src/views/sys/: SysAdmin.vue  SysBasic.vue
